<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
</head>
<body>
    <h1><a href="index.html"> MyGallery</a></h1>
    <p>This page covers common image formats, but you may also be looking for photos.</p>
    <h2>Malaysian Inspired</h2>
     <img src="images\Aerox Malay.jpg" alt="Malaysian Inspired" height= "500"/>
    <h2>Malaysian Aerox</h2>
     <img src="images\malaymalay.jpg" alt="Malaysian Aerox"height= "500"/>
    <h2>JHONEL POGI</h2>
     <img src="images\jhonel.png" alt="Jhonelll"height= "500"/>
     <h2>ITZY</h2>
     <img src="images\YEJI.jpg" alt="Yeji my baby"height= "500"/>
     <h2>TWICE</h2>
     <img src="images\Chae.jpg" alt="Chae my baby"height= "500"/>
</body>
</html>